# Log4j-Detector

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.TXT  README.md  pom.xml
src/main/java/com/mergebase/log4j/: Bytes.java  CRC64.java  Java2Json.java  Log4JDetector.java  Strings.java  Util.java  VersionComparator.java  Zipper.java
src/main/java/com/mergebase/log4jGUI/: Log4jDetectorGUI.java
